
  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  background-color: black;
  font-family: sans-serif;
  overflow-x: hidden;
}

.des1 {
  background-image: url('/assets/pexels-atomlaborblog-776117\ 1.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  color: white;
  
}


.bar {
  position: absolute;
  top: 30px;
  right: 50px;
  font-size: 20px;
  animation: line1 1s ease-in-out;
}

.bar ul {
  display: flex;
  gap: 40px;
  list-style: none;
}

.bar ul li a {
  color: white;
  text-decoration: none;
  
}

.bar ul li a:hover {
  color: orange;
}


#bold1 {
  font-size: 3.8rem; 
   animation: InUp 1s ease-out;
  margin-bottom: 20px;
  z-index: 1;
}


#gold1 {
  font-size: 1.2rem;
  max-width: 600px;
  line-height: 1.5;
  animation: line1 2s ease-in;
  z-index: 1;
}


.btn1 {
  margin-top: 30px;
  background-color: white;
  border-radius: 25px;
  padding: 10px 20px;
  width: 180px;
  font-weight: bold;
  text-align: center;
  animation: zoomIn 1.5s ease-out;
  transition: transform 0.3s ease;
}

.btn1:hover {
  transform: scale(1.05);
}

.btn1 a {
  text-decoration: none;
  color: brown;
}

@keyframes line1 {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes InUp {
  from {
    opacity: 0;
    transform: translatex(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* @keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} */

@keyframes zoomIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@media (max-width: 768px) {
  .bar {
    top: 10px;
    right: 20px;
  }

  .bar ul {
    flex-direction: column;
    gap: 15px;
  }

  #bold1 {
    font-size: 1.8rem;
    position: static;
  }

  #gold1 {
    font-size: 1rem;
    padding: 0 15px;
    position: static;
  }

  .btn1 {
    position: static;
    width: 70%;
    margin: 20px;
  }
}

.des2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: black;
  padding: 50px;
  gap: 40px;
  color: white;
}


.childA {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation:   InUp 3s ease-out; ;
}

.childA img {
  width: 80%;
  height: auto;
}


.childB {
  width: 40%;
  padding: 20px;
}

.childB h1.org {
  color: orange;
  font-size: 2rem;
  margin-bottom: 20px;
}

.childB p {
  margin-bottom: 15px;
  line-height: 1.6;
}

.map {
  display: inline-block;
  margin-right: 10px;
}

.set1,
.set2 {
  width: 100%;
  max-width: 240px;
  height: auto;
}


@media (max-width: 768px) {
  .des2 {
    flex-direction: column;
    padding: 20px;
  }

  .childA,
  .childB {
    width: 100%;
  }

  .childA img {
    width: 100%;
  }

  .childB {
    padding: 0;
  }

  .childB h1.org {
    font-size: 1.5rem;
    text-align: center;
  }

  .childB p {
    text-align: justify;
    font-size: 1rem;
  }

  .set1,
  .set2 {
    max-width: 100%;
  }

  .map {
    display: block;
    margin: 10px 0;
    
  }
}

 .des3{
   
     background-color: #272528;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 40px 20px;
  gap: 40px;
    
}

.part1{
    width: 50%;
   padding: 40px;
    animation: InUp 5s ease-out;
}
.part1 h1{
    /* line-height: 1.6; */
    color: #af5e25;
    font-size: 4rem;
    margin-bottom: 20px;
}
.part1 p{
    line-height: 1.6;
     font-size: 1rem;
    
}
.part2{
    width: 50%;
    float: right;
    

    
}
.d3{
    background-color: #4f4e4c;
    display: flex;
     align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    min-height: 300px;
   padding: 20px;
    box-shadow: 0 5px 10px black ;
}
.a1{

    flex: 1 1 2;
}

 .a2{
    flex: 2 1 300px;
    padding: 20px;
    font-size: 1rem;

}  
.set3{
    height: auto;
    width: 100%;
  max-width: 300px;
  
 } 
 @media (max-width: 768px) {
  .des3 {
    flex-direction: column;
    padding: 20px 10px;
  }

  .part1,
  .part2 {
    width: 100%;
    padding: 20px 10px;
  }

  .d3 {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .a1, .a2 {
    flex: none;
    width: 100%;
    padding: 10px 0;
  }

  .set3 {
    max-width: 100%;
    height: auto;
  }
}


.des4 {
  width: 100%;
  text-align: center;
   color: white;
    width: 100%;
   min-height: 500px;
  
}
.des4 h1{
    margin-top: 120px;
    text-align: center;

}

.cont1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  
     display: flex;
     align-items: center;
    justify-content: center;
    gap: 30px;

}

.p1, .p2, .p3 {
  background-color: #3a3a3a;
  padding: 15px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  text-align: center;
  transition: transform 0.3s;
}

.p1:hover, .p2:hover, .p3:hover {
  transform: scale(1.05);
}

.g {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.org {
  color: orange;
  font-weight: bold;
  margin-top: 10px;
}


@media (max-width: 768px) {
  .cont1 {
    flex-direction: column;
    align-items: center;
  }

  .p1, .p2, .p3 {
    width: 80%;
  }
}




.des5 {
  padding: 2rem;
 color: white;
  text-align: center;
}

.cont2 h1 {
  font-size: 2.5rem;
  color:#af5e25;
  padding: 40px 10px;

}

.bb {
  max-width: 100%;
  height: auto;
  margin-top: 1rem;
}



@media (max-width: 768px) {
  .cont2 {
    width: 100%;
    padding: 20px;
  }

  .cont2 h1 {
    font-size: 1.5rem;
  }

  .cont2 h4 {
    padding: 0 10px;
    font-size: 0.95rem;
  }

  .bb {
    position: relative;
    width: 100%;
    height: auto;
    opacity: 1;
    top: 0;
    right: 0;
    margin-top: 20px;
  }
}

.des6{
    width: 100%;
    text-align: center;
    color: white;
    margin-top: 20px;
    height: auto;
    padding: 40px 20px;
    overflow: hidden;
    
    
}
.hh{
     padding: 40px 20px ;
      font-size: 2rem;
      line-height: 1.4;
}
.d{
   box-shadow: 0 0 10px white;
   
  overflow: hidden;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(216, 72, 72, 0.4);
  text-align: center;
  transition: transform 0.3s ease;
  border-radius: 10px;
}
.d:hover{
    transform:  scale(1.6);
}
.d img {
  width: 100%;
  height: auto;
  display: block;
}
.cont3{
    display: flex;
    flex-wrap: wrap;
     align-items: center;
    justify-content: center;
    gap: 30px;
}
@media (max-width: 768px) {
  .d {
    width: 90%;
    max-width: 300px;
  }

  .hh {
    font-size: 1.9rem;
  }
}

.des7{
    color: white;
    text-align: center;
    min-height: 500px;
    padding: 40px 20px;
}
@media (max-width:768px) {
    .cont4{
        flex-direction: column;
        gap: 20px;

    }
    .box{
        width: 90%;
        max-width: 300px;

    }

    
}

.box{
    height: 250px;
    width: 250px;
    background-color: #0b0b0b;
    border-radius: 10px;
    text-align: center;
      box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s;
}
.box:hover {
  transform: scale(1.05);
}
.cont4{
     display: flex;
     flex-wrap: wrap;
     align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
}
.org{
    color: #af5e25 ;
}

.des8 {
   color: white;
   width: 100%;
   max-width: 100%;
   padding: 20px;
 
}


.cont5 {
   background-color: #272528;
   width: 80%;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   margin: 0 auto; /* centers the container */
   border-radius: 10px;
   padding: 20px;
   box-sizing: border-box;
}


.cont5 h1 {
   text-align: center;
   padding: 40px 20px;
   color: white;
}


.last {
   height: auto;
   margin: 10px;
   padding: 20px;
   box-sizing: border-box;
}


#message {
   border-radius: 10px;
   padding: 10px;
   width: 100%;
   box-sizing: border-box;
   resize: vertical;
   min-height: 120px;
}

#btn2 {
   background-color: red;
   border-radius: 10px;
   width: 150px;
   padding: 10px;
   font-weight: 700;
   color: white;
   border: none;
   transition: background-color 0.3s ease;
   cursor: pointer;
}

#btn2:hover {
   background-color: darkred;
}


@media (max-width: 768px) {
   .cont5 {
       flex-direction: column;
       width: 90%;
   }

   .last {
       padding: 20px 40px;
       width: 100%;
   }

   form {
       width: 90%;
   }

   .pic {
       width: 90%;
   }
}


